In [2]:
import pandas as pd # 판다스 라이브러리
import csv # csv 라이브러리

In [4]:
tr = pd.read_csv("student.csv", encoding = 'utf-8')
tr.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,studytime,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,pass
0,1,1,18,1,0,0,4,4,2,2,...,3,4,1,1,3,6,5,6,6,0
1,1,1,17,1,0,1,1,1,1,2,...,3,3,1,1,3,4,5,5,6,0
2,1,1,15,1,1,1,1,1,1,2,...,3,2,2,3,3,10,7,8,10,1
3,1,1,15,1,0,1,4,2,1,3,...,2,2,1,1,5,2,15,14,15,1
4,1,1,16,1,0,1,3,3,1,2,...,3,2,1,2,5,4,6,10,10,1

In [8]:
student_x_data = tr.loc[:, ['sex','age','activities','health','famsup','paid','higher','internet','Medu','Fedu','studytime','schoolsup','goout','G1','G2','G3']]
student_y_data = tr.loc[:,['pass']]

student_x_data.head()

,sex,age,activities,health,famsup,paid,higher,internet,Medu,Fedu,studytime,schoolsup,goout,G1,G2,G3
0,1,18,0,3,0,0,1,0,4,4,2,1,4,5,6,6
1,1,17,0,3,1,0,1,1,1,1,2,0,3,5,5,6
2,1,15,0,3,0,1,1,1,1,1,2,1,2,7,8,10
3,1,15,1,5,1,1,1,1,4,2,3,0,2,15,14,15
4,1,16,0,5,1,1,1,0,3,3,2,0,2,6,10,10

   pass
0     0
1     0
2     1
3     1
4     1